# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:              127.0.0.1
    database_port:              ~
    database_name:              symfony
    database_user:              root
    database_password:          ~
    database_replica_host:      127.0.0.1
    database_replica_port:      ~
    database_replica_name:      enwiki
    database_replica_user:      root
    database_replica_password:  ~
    database_meta_name:         meta_p

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # The current xTools version
    app.version:       0.1devel1

    # Path to the web interface. blank string means that it exists at the root.
    web.path:          ""

    # Code for the display of the notice.  noticeDisplay is bool, display or not. noticeStyle is one of "error,"
    # "warning," "succeess," "info."  noticeText contains the message shown to the user.
    app.noticeDisplay: false
    app.noticeStyle:   ""
    app.noticeText:    ""

    # Enabling or disabling of individual tools
    enable.ec: true
    enable.articleinfo: true
    enable.pages: true
    enable.topedits: true
    enable.rangecontribs: true
    enable.blame: true
    enable.autoedits: true
    enable.autoblock: true
    enable.adminstats: true
    enable.adminscore: true
    enable.rfa: true
    enable.rfab: true
    enable.bash: true
    enable.sc: true
