# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # The current xTools version
    app.version:       0.1devel1

    # Path to the web interface. blank string means that it exists at the root.
    web.path:          ""

    # Code for the display of the notice.  noticeDisplay is bool, display or not. noticeStyle is one of "error,"
    # "warning," "succeess," "info."  noticeText contains the message shown to the user.
    app.noticeDisplay: false
    app.noticeStyle:   ""
    app.noticeText:    ""
